*{
    padding:0;
    margin:0;
}

html{
    font-family: "League Spartan", sans-serif;
}

.bg-image{
    position: absolute;
}

.bg-image-bottom{
    position: absolute;
    right: 0;
    top: 30px;
}

.mobile-bg-image{
    width: 0;
}

.mobile-bg-image-bottom{
    width: 0;
}

.first-row{
    display: flex;
    justify-content: center;
    padding: 100px 0 50px;
}

.first-col{
    width: 500px;
}

.products-heading{
    width: 50%;
    margin-bottom: 20px;
    color: hsl(300, 43%, 22%);
    font-weight:700;
    font-size: 2.5rem;
}

.about{
    width: 75%;
    line-height: 1.3;
    color: hsl(303, 10%, 53%);

}

.review-div{
    background-color: hsl(300, 24%, 96%);
    width: 350px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    gap:5px;
    border-radius: 7px;
    color: hsl(300, 43%, 22%);
    font-weight: 700;
}

.review-1{
    margin-left: 0;
}

.review-2{
    margin-left: 62px;
}

.review-3{
    margin-left:122px;
}

.rating-p{
    margin-left: 15px;
}


.second-row{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;    
    
    
}

.card{
    width: 272px;
    height: 200px;
    padding: 20px 20px 0;
    background-color:hsl(300, 43%, 22%);
    border-radius: 10px;
}

.card-heading{
    color:hsl(0, 0%, 100%);
    margin-bottom: 5px;
}

.card-verify{
    color: hsl(333, 80%, 67%);
    font-size: 1.15rem;
}

.card-about{
   color:hsl(300, 24%, 96%);
   line-height: 1.3;
}

.img-about{
    display: flex;
    align-items: center;
    margin-bottom: 35px;
    gap: 15px;
    
}

.avatar-img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.avatar-about{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(max-width:985px) and (min-width:700px){

    .first-row {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
        margin-top: -375px;
    }

    .mobile-bg-image-bottom {
        width: 100%;
        position: relative;
        margin-top: -745px;
        /* background: red; */
        z-index: -1;
    }
}

@media(max-width:985px){
    .bg-image{
        width: 0;
    }

    .mobile-bg-image{
        width:100%;
    }

    .mobile-bg-image-bottom{
        width:100%;
        position: relative;
    }

    .bg-image-bottom{
        width: 0;
        
    }
    .first-row{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }

    .first-col {
        width: 91%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .second-col{
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        max-width: 100%;
    }

    .review-div{
        width: 98%;
        margin-bottom: 20px;
    }

    .products-heading{
        width: 80%;
    }
    
    .about{
        width: 85%;
    }

    .second-row{
        flex-direction: column;
    }

    .review-1{
    margin-left: 0;
}

.review-2{
    margin-left: 0;
}

.review-3{
    margin-left:0;
}

.card{
    width: 83%;
}
}

@media(max-width:700px) and (min-width:450px){

    .first-row {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
        margin-top: -275px;
    }

    .mobile-bg-image-bottom {
        width: 100%;
        position: relative;
        margin-top: -400px;
        /* background: red; */
        z-index: -1;
    }
}

@media(max-width:450px){

    .first-row {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
        margin-top: -230px;
    }

    .mobile-bg-image-bottom {
        width: 100%;
        position: relative;
        margin-top: -340px;
        /* background: red; */
        z-index: -1;
    }
    .review-div{
       flex-direction: column;
       height:75px;
      
    }

    .bg{
        height: 100vh;
    }
    
}